:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.wrapper{
  margin: auto;
  display: flex;
  flex-direction: column;
}


.custom_input {
	display: flex;
	align-items: center;
	position: relative;
	max-width: 100%;
}

.input {
	font-size: 18px;
	padding: 5px 10px;
	width: 100%;
	padding-left: 54px;
	outline: none;
	background: #ffffff3f;
	color: #020202;
	border: 1px solid #C4D1EB;
	border-radius: 5px;
	box-shadow: 0px 0px 15px 1px #c1d3c99d;
	transition: .3s ease;
}

.input:focus {
	background: #f2f2f274;
	border: 1px solid #5A7EC7;
	border-radius: 10px;
}

.input::placeholder {
	color: #DDDDDD;
}

.svg_icon {
	position: absolute;
	left: 10px;
	fill: #22546D;
	width: 18px;
	height: 18px;
}

.movies{
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;

}
#genre{
  font-size: 1.4rem;
}

.list-item{


  padding: 20px;
  border: 1px solid white;
  text-align: center;
}

.output1{

    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(10, 1fr); 
    grid-column-gap: 15px; 
    grid-row-gap: 10px; 
 list-style: none;
  
  
}

.buttonsAll{

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;

}

#input{
  min-width: 80%;
 max-width: 90%;
  height: 3vh;
}

.wrapper_n{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;

}